{
  "name": "stock-tienda",
  "private": true,
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "npx concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
